<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Takumi's_Portfolio_Work</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
        <link rel="stylesheet" href="css/common-part.css">
        <link rel="stylesheet" href="css/Work.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="header_margin">
                <div class="logo">
                    <a href="Toppage.html"><img class="logo_img"  src="img/Takumi's-Portfolio.png" alt=""></a> <!--トップロゴ-->
                </div>
                <div class="header_list">
                    <ul>   <!--選択header-->
                        <li><a href="About.html"><!--<img src="img/About.png" alt="">-->About</a></li> <!--about-->
                        <li><a href="#"><!--<img src="img/Skill.png" alt="">-->Skill</a></li>  <!---Skill-->
                        <li><a href="Work.html"><!--<img src="img/Work.png" alt="">-->Work</a></li> <!--Work-->
                        <li><a href="Contact.html"><!--<img src="img/Contact.png" alt="">-->Contact</a></li>  <!--Contact-->
                    </ul>
                </div>
            </div>
        </header>
            <img class="top_img" src="img/スワンボート.jpg" alt="">
        <main>
            <div class="Work-margin">
                <h1>Work</h1>
                <p class="skill_top_text">バックエンドエンジニアを志望していますが、フロントエンドを含め、幅広く学習を進めています。これまでの制作では、現時点での技量を踏まえ、主にフロントエンド開発を中心に取り組んできました。しかし、バックエンド技術にも積極的に触れながら、Webアプリケーションの全体設計やAPIの設計・実装にも挑戦しています。<br>
                    また、チームでの開発経験もあり、プロジェクトリーダーとしてメンバーのタスク管理や進行調整を担当しました。各メンバーのスキルや作業進捗を考慮しながら、適切なタスク分配を行い、開発のスムーズな進行をサポートしました。円滑なコミュニケーションを意識し、問題発生時の早期対応やコードレビューを行うことで、プロジェクトのクオリティ向上にも貢献しました。<br>
                    さらに、ターゲットユーザーの理解を深めるため、アンケート調査を実施し、特に若年層のニーズや課題を分析しました。その結果をもとにUI/UXの改善や機能提案を行い、実際の開発にも反映させることで、よりユーザーに寄り添ったプロダクト作りを意識しました。<br>
                    現在は、より高度なバックエンド技術の習得を目指し、Djangoやデータベース設計、APIの最適化について学びながら、実践的な開発に取り組んでいます。今後はフロントエンドとバックエンドの両面を理解しながら、データを活用したユーザー中心の開発を行い、より価値のあるアプリケーションを生み出していきたいと考えています。
                </p>
            </div>
                <h2>私が制作に関わった作品</h2>
            <div class="era_margin">
                <div class="era_select">
                    <ul>
                        <li><a href="#" class="button-33">2024年</a></li>
                        <li><a href="#" class="button-34">2025年</a></li>
                        <li><a href="#" class="button-35">2026年</a></li>
                    </ul>
                </div>
                </div>
                <div>
                    <h2>2024年度</h2>
                    <div>
                        <div>
                            <h3>バンタン文化祭2024</h3>
                            <img src="#" alt="">  <!--メモリアロゴ-->
                            
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p></p>
            </div>
        </main>
        <nav>
            <!--<div class="nav_logo">Takumi's Portfolio
                <h6>Takumi's Portfolio</h6>
            </div>-->
        </nav>
    

    <div>   <!--scroll-->
        <div class="space"></div>
        <div class="pagetop">↑</div>
    </div>

    <footer>  <!--footer-->
        <div class="footer-top">
            <a href="#"><img src="img/Takumi's-Portfolio.png" alt=""></a>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <p class="copyright">©Takumi Akahori</p>
    </footer>

    </body>
    </html>